{
  "name": "bisheng",
  "version": "0.0.1",
  "homepage": "https://github.com/thx/bisheng",
  "authors": [
    "nuysoft <nuysoft@gmail.com>"
  ],
  "description": "BI-Directional / Two-Way Data-Binding with JavaScript",
  "main": "dist/bisheng.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "doc",
    "demo",
    "Gruntfile.js",
    "index.html",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~1.9.0",
    "handlebars": "~1.1.2"
  },
  "devDependencies": {
    "mockjs": "*",
    "bootstrap": "~3.0.2",
    "jquery": "~1.9.0",
    "highlightjs": "~7.5.0",
    "todomvc-common": "~0.1.9",
    "js-beautify": "~1.4.2",
    "js-md5": "~1.1.0",
    "requirejs": "~2.1.10",
    "seajs": "*",
    "kissy": "~1.4.1",
    "bishengjs": "*",
    "zepto": "~1.1.3"
  }
}
